MONGO_URI=mongodb://localhost:27017/alumnos 
JWT_SECRET=your_jwt_secret 
RECAPTCHA_SECRET_KEY=6LdDFXIrAAAAAF1G-71jtwprjdLgGOD6fL6-ecoG 
GOOGLE_CLIENT_ID=782349922569-79e9mf3uturnb92b10ipbbpnvbnfeijp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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